<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 3</title>

    <style>
      body {
        border: 1px solid;
        padding-left: 10px;
        padding-bottom: 13px;
        margin-left: 0px;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      .cards {
        border: 1px solid darkred;
      }

      .card {
        border: 1px solid;
        width: 200px;
        margin-bottom: 10px;
        padding-bottom: 4px;
        background-color: cornflowerblue;
      }

      img {
        width: 100%;
      }

      .container {
        margin-left: 11px;
        margin-right: 11px;
        background-color: blue;
      }

      .inner-div {
        align-items: center;
        margin-top: 8px;
        margin-left: 8px;
        margin-right: 8px;
        margin-bottom: 10px;
        padding-left: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        border: 1px solid red;
        background-color: darkgrey;
      }
    </style>
  </head>
  <body>
    <h1>Opdracht 3</h1>

    <div class="cards">
      <div class="card">
        <img src="../afbeeldingen/man.png" />
        <div class="container">
          <div class="inner-div">John Duck</div>
          <div class="inner-div">Frontend Developer</div>
        </div>
      </div>

      <div class="card">
        <img src="../afbeeldingen/vrouw.png" />
        <div class="container">
          <div class="inner-div">John Duck</div>
          <div class="inner-div">Frontend Developer</div>
        </div>
      </div>
    </div>
  </body>
</html>
